<?xml version="1.0"?>
<ruleset name="Freeman">
    <description>Freeman Theme + Core coding standards.</description>

    <file>freeman-theme</file>
    <file>freeman-core</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*/assets/*.min.*</exclude-pattern>

    <arg value="sp"/>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg name="cache" value=".phpcs.cache"/>

    <rule ref="WordPress-Extra">
        <exclude name="WordPress.Files.FileName"/>
        <exclude name="Generic.Commenting.DocComment.MissingShort"/>
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
    </rule>
    <rule ref="WordPress-Docs">
        <exclude name="Generic.Commenting.DocComment.MissingShort"/>
    </rule>

    <config name="minimum_supported_wp_version" value="6.0"/>
    <config name="testVersion" value="7.4-"/>

    <rule ref="PHPCompatibilityWP"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="freeman-core"/>
                <element value="freeman-theme"/>
            </property>
        </properties>
    </rule>
</ruleset>
